programa {
  funcao inicio() {
   //posso escrever um comentário de uma linha
   /*
   Aqui é um comentário de mais de uam linha
   Posso adicionar diversas linhas de comentários 
   Esse conteúdo não é interpretado pelo interpretador 
   */

  //Declaração de variavés 
    cadeia nome
    inteiro idade
    real altura 

    //Atribuições variáveis 
    nome = "Malu"
    idade = 16
    altura = 1.64

    //Exibir mensagens na tela
    escreva(" nome: ", nome, " idade: ", idade, " altura: ", altura)
  }
}
