programa {
  funcao inicio() {
    /*
    Operadores Aritiméticos
    + Adição 
    - Subtração
    * Multiplicação 
    / Divisão 
    % Resto de divisão 

    */

    //declaração de variável 
    real valorA, valorB

    //atribuição 
    escreva("digite o valor de A: ")
    leia(valorA)
    escreva("digite o valor de B: ")
    leia(valorB)

    //operação aritméticas 
    escreva("A soma de A e B: ",(valorA + valorB))
    escreva("\nA subtração de A e B: ",(valorA - valorB))
    escreva("\nA multiplicação de A e B: ",(valorA * valorB))
    escreva("\nA divisão de A e B: ",(valorA / valorB))
    escreva("\nA resto de A e B: ",(valorA % valorB))

    
  }
}
