programa {
  funcao inicio() {

    // posso escrever um comentário de uma linha 

    /*
aqui é um comentário de maus de uma linha
posso adicionar diversas linhas de comentários
esse conteúdo não interpretado pelo interpretador.
    */

    //declaração de variáveis 
    cadeia nome
    inteiro idade
    real altura

//Atribuiçõe de variável com o comando leia()
escreva ("digite o seu nome: ")
leia (nome)
escreva ("digite a sua idade: ")
leia (idade)
escreva ("digite a sua altura: ")
leia (altura)

//Exibir mensagem na tela 
escreva("nome: ", nome, " idade ", idade, " altura ", altura)

    
  }
}
